{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=fleetflow_db;User Id=postgres;Password=postgres;Include Error Detail=true;"
  },
  "JWT": {
    "Secret": "FleetFlowSaaSSuperSecretSecurityKeyForJWTAuthentication2026!",
    "Issuer": "FleetFlowAPI",
    "Audience": "FleetFlowClient",
    "DurationInMinutes": "60"
  }
}
